sonar.projectKey = MimAcher
sonar.projectName = MimAcher.Mobile
sonar.projectVersion = 2.1
sonar.sources =.
sonar.language=cs
sonar.host.url= https://sonarqube.com
sonar.login= a531ed56cae79adc4dfe31b0a697e061b1b9447a
sonar.sourceEncoding = ISO-8859-1

#Core C# Settings
sonar.visualstudio.enable=true
sonar.dotnet.visualstudio.solution.file=MimAcher.sln
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 


sonar.cs.fxcop.fxCopCmdPath=tools/FxCop/FxCopCmd.exe

# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe
